body
  font-family: "Open Sans", sans-serif
  font-size: 18px
  line-height: 20px

h1, h2, h3
  line-height: normal
li
  list-style: none

.clearfix::after
  content: ""
  display: table
  clear: both

.container
  width: 940px
  margin: 0 auto

.title
  font-size: 50px
  font-weight: 100
  &--big
    color: #FFF
    line-height: 50px
    text-align: center
