@import "default/normalize.sass"
@import "default/default.sass"
@import "header.sass"

.sentence
  &__title
    color: #283645
    text-align: center
    margin: 78px 0
  &__area
    background: #f2f2f2 url(../img/sentence-bg.jpg) top center no-repeat
    background-size: 100%
  &__list
    padding: 0
    li
      width: 300px
      float: left
      margin-right: 20px
      p
        color: #283645
        text-align: center
        margin-bottom: 30px
    li:last-child
      margin-right: 0
  &__list-title
    font-size: 30px
    font-weight: 700
    line-height: 30px
    &--center
      text-align: center
      display: block
  &__time-garant
    margin-bottom: 65px
    display: inline-block
    width: 100%
    img
      float: left
  &__garant-content
    float: right
    width: 570px
    margin-top: 100px
    p
      color: #283645
    a
      color: #d22856

.feedback
  &__slider
    padding-top: 192px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 75px
      left: 50%
      margin-left: -30px
      display: block
      width: 79px
      height: 63px
      background: url(../img/q.png)
  &__list
    width: 820px
    margin: 0 auto
    text-align: center
    p
      color: #283645
      line-height: 30px
  &__people
    margin-top: 45px
  &__name
    font-size: 24px
  &__people-description
    margin: 15px 0
  &__navigation
    position: absolute
    top: 50%
    width: 100%
    margin-top: 25px
  &__prev
    float: left
    width: 30px
    height: 45px
    background: url(../img/prev.png) no-repeat
    cursor: pointer
  &__next
    float: right
    width: 30px
    height: 45px
    background: url(../img/next.png) no-repeat
    cursor: pointer

.package
  background: #f2f2f2 url(../img/sentence-bg.jpg) top center no-repeat
  background-size: 100%
  min-height: 200px
  display: inline-block
  width: 100%
  &__table
    margin-top: 150px
    border-collapse: collapse
    margin-bottom: 100px
    .clear-section
      border: 0
    td
      width: 235px
      border: 2px solid #e5e5e5
      padding: 25px
  &__title
    background: #283645
    padding: 25px
    text-align: center
    color: #FFF
    position: relative
    &:nth-child(3)::before
      position: absolute
      content: ""
      top: 0
      left: 0
      width: 70px
      height: 70px
      background: url(../img/hit.png) no-repeat
      display: block
    span
      font-weight: 100
      margin-top: 15px
      display: block
  &__table-style
    background: #FFF
    font-weight: 100
    color: #283645

.succes::before
  content: ""
  width: 31px
  height: 21px
  display: block
  margin: 0 auto
  background: url(../img/succes.png) no-repeat

.nope::before
  content: ""
  width: 26px
  height: 26px
  display: block
  margin: 0 auto
  background: url(../img/nope.png) no-repeat

.contact
  text-align: center
  h2
    margin-bottom: 75px
  &__three-block
    width: 213px
    float: left
    margin: 0 50px
    b
      margin-bottom: 35px
      display: block
    a
      color: #d22856
      text-decoration: none
      font-size: 24px
      font-weight: 100
      display: block
      margin-bottom: 30px

.map
  width: 100%
  display: inline-block
  height: 500px
  background: url(../img/map.jpg) top center no-repeat
  background-size: 100%

.footer
  display: inline
  &__logo
    margin-top: 70px
    margin-bottom: 70px
    float: left
    margin-right: 220px
  &__social
    width: 200px
    float: left
    margin-top: 70px
  &__copyright
    float: right
    margin-top: 70px
    display: inline
    img
      margin-top: 10px

.social-btn
  width: 50px
  height: 50px
  border-radius: 50%
  border: 3px solid #e9ebec
  display: inline-block
  &__tw
    background: url(../img/tw.png) center no-repeat
  &__fb
    background: url(../img/fb.png) center no-repeat
  &__you
    background: url(../img/you.png) center no-repeat
